<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="X-Dash.exe" version="0.0.1.0" publicKeyToken="cdb2ae57ea312904" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="X-Dash" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="X-Dash.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="X-Dash.exe" size="93696">
      <assemblyIdentity name="X-Dash" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fZlzsQfZlaRCf8lHgJazfsxAClc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Car\bigwheel.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5tksoCYUhxU+sgovNtoS6AEgYRM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Car\car_variant_1_bluecolor.xnb" size="110187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q4rAvzqzXyzFVJZ0IBIRuhUUQ9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Car\car_variant_1_greencolor.xnb" size="110187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pJ/cysFsE/sPLM3aujzgUw3S6ew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Car\car_variant_1_purplecolor.xnb" size="110187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0KTK6BEV6eAJhILtsgqo0lKYVTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Car\car_variant_2_orangecolor.xnb" size="110187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/djHKZEohIDNyPCi4P/Y7dgZISk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Car\car_variant_2_redcolor.xnb" size="110187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/gVxQNLSihZcVqXryjSHUPWgchc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Car\carwheel.xnb" size="6587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sgJmrCqBMC6sy7pY6gcpfHD/Kts=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Car\truck.xnb" size="192187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xFuQiRU4+p5I7UTk3BZtDXc9XQ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Car\van.xnb" size="140587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3b+uyRQaCpDBdOnhq5ZRJ/WRfY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\healthbar.xnb" size="32187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>usWj7cpkn2ORd/I75L90oqR32/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\healthbarE.xnb" size="16187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KK9dIA2bN+8VRyq7qzAmK6+0nuQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\elbowdash.xnb" size="32955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E19+c0SmMaIJBjifnHVB4FbvyAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\jumpeffect.xnb" size="25387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4uBy0Yr6v1wHzEbryDMYz+pkHOY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\player.xnb" size="32955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QhNGTnWrL1mc6jjMpCUt9gHFijA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\playerjumpfallSS.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j6sSbVY68T9V35oSd5AgdTko6zU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\playerjumpSS.xnb" size="131259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W7XosbmRIhVs5cnWVZVl3Sjbyu0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\playerrunSS.xnb" size="196795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RWsC72nfRQEty8ubeP/x8qJbmrU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scene\backgrass.xnb" size="230587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HqjyT3xMP30mxYW4w7F9vKDWE50=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scene\background_layer1.xnb" size="3686587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sjZJi4m4YockfWtcW9ks1w9aqcU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scene\background_layer2.xnb" size="3686587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9v3eb2CcRSL0ekUyw5axY82AGR8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scene\background_layer3.xnb" size="3686587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YTICjiday7arRFdvwNxZnkpAzPA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scene\background_layer4.xnb" size="1843387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f5SOHhzvD5VNClscVov6/2UbHX8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scene\frontgrass.xnb" size="507067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lJTpry9oxCeo8lz1BOzytm066us=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scene\gametitle.xnb" size="852187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WhJY0jFn576GykRXUW+k+vzmH1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scene\newtitle.xnb" size="3686587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>14q1I4W8J8H4p30VvVDAKYRcUNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scene\road.xnb" size="307387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7EMdnQjBy2t4+5m2dBTzK4BPkmc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scene\watersparkles.xnb" size="1280187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fbE/8MOb/vxB1yz1S6h2jQRGW1g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Windblow.xnb" size="10187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jttUlWwm4GN1aigpva7tpNRkHPI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j1PrKfx7E61u68OPKkCvgYlApDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="3749">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cHFS9oyBJ5rnanV5pz7gMqg43/s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Calvin-PC\Calvin" issuerKeyHash="38856d661205954e89bcf92c4ab1311b4ff3c9e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WzoHvKVKYbOUPwwQtEtuDYmcJnI=</DigestValue></Reference></SignedInfo><SignatureValue>cw7s3Q0y4H23upgwWCY5Aklh0wKsAzkGSp0RoWOpFfRMAWo5rINV4SaKn2EVMs9FmuYnX4kCRAAM0/cdhqk57beT9yy5WHgGZYODt0Jm0eax8CEV3jlincUh/8xClWcHbCa2oCsH7nh9UwjbAMKvNfaSTk5uY+x7KhUEfFRuCYQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oNEl0QyAahIjqC3ernXKYmF9wOpsAAqfJINhUSNoEVGWlm/nZykRWVpFL6J9Rr7lSzmqBtCvljAkh/rHfYW22Ek6j+ghUpuhQW/DGmnQljZR5kkiOVmVPcX08pQBQ6wy6WapT1ndPa6x4ymxsGM2MyPStkGD4g6rI4aUkNfb7rE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="72269c890d6e4bb4100c3f94b3614aa5bc073a5b" Description="" Url=""><as:assemblyIdentity name="X-Dash.exe" version="0.0.1.0" publicKeyToken="cdb2ae57ea312904" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Calvin-PC\Calvin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>R9ksTIO0W2Y0VPR81Zt6nwWNDmg=</DigestValue></Reference></SignedInfo><SignatureValue>n+btsGi6Z2wO5USwL/mvTp9CvFLK6QCkR+CoNfaq6uYqJ2LIrD5f772Bx5EMkZttfJMgMxiRSTZjqkG31yfJtX7EO8PvrUdmhr/6yXqERK1oIU0qzFiUJQUYPNbjzTaq8H8QltGWpeH8Q3avI/ZcvIa7Ngk3JL51AFF6myCsSAs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oNEl0QyAahIjqC3ernXKYmF9wOpsAAqfJINhUSNoEVGWlm/nZykRWVpFL6J9Rr7lSzmqBtCvljAkh/rHfYW22Ek6j+ghUpuhQW/DGmnQljZR5kkiOVmVPcX08pQBQ6wy6WapT1ndPa6x4ymxsGM2MyPStkGD4g6rI4aUkNfb7rE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQJLxYGx0TlbFJ2C4rveWRvDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQwBhAGwAdgBpAG4ALQBQAEMAXABDAGEAbAB2AGkAbjAeFw0xNDA5MTQyMzE3MTRaFw0xNTA5MTUwNTE3MTRaMCsxKTAnBgNVBAMeIABDAGEAbAB2AGkAbgAtAFAAQwBcAEMAYQBsAHYAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCg0SXRDIBqEiOoLd6udcpiYX3A6mwACp8kg2FRI2gRUZaWb+dnKRFZWkUvon1GvuVLOaoG0K+WMCSH+sd9hbbYSTqP6CFSm6FBb8MaadCWNlHmSSI5WZU9xfTylAFDrDLpZqlPWd09rrHjKbGwYzYzI9K2QYPiDqsjhpSQ19vusQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACkZQd2SQ2hJa3NBYUps1aygrUHerEN/C2/3JJoSj/1V/9SzHYrrKjaaqXydAAYwy5vozsFihBjCliNhcGpnZL651vl3JoZNOKgOTD3/ZzZ+egJlFrz4HNG2GhGqzt6NZyzKPkEMJsoQ1DI1apgdWNc8av4Bix6zvLLfnPd/FYne</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>